[btnConfig]
Coordinates=10,260,62,33

[panMenu]
Coordinates=136,10,59,51

[panModulosMenu]
Coordinates=10,10,101,51

[btnClientes]
Coordinates=384,214,70,33

[lblVersao]
Coordinates=10,146,60,51

[panSair]
Coordinates=214,10,52,51

[panLineUser]
Coordinates=85,78,76,51

[btnFornecedores]
Coordinates=262,214,98,33

[btnProdutos]
Coordinates=168,214,75,33

[panNomeUsuario]
Coordinates=88,146,99,51

[imgUser]
Coordinates=404,10,55,51

[panVersão]
Coordinates=311,146,67,51

[btnSair]
Coordinates=10,214,49,33

[lblNroVersao]
Coordinates=212,146,78,51

[btnCaixa]
Coordinates=397,146,57,33

[panTopo]
Coordinates=10,78,57,51

[]
Coordinates=283,10,97,51

[panUser]
Coordinates=182,78,56,51

[panImgPrincipal]
Coordinates=257,78,68,51

