[lblCodCli]
Coordinates=105,322,59,51

[cardPanel_Listas]
Coordinates=644,10,99,51

[panFundo]
Coordinates=471,10,64,51

[btnExcluir]
Coordinates=70,436,64,33

[DMcadastro.QryClientes]
Coordinates=198,10,133,141

[panIcone]
Coordinates=639,322,59,51

[edtCodCli]
Coordinates=646,390,62,33

[btnSair]
Coordinates=581,390,49,33

[btnEditar]
Coordinates=505,390,59,33

[ImgIcone]
Coordinates=10,254,59,51

[lblTituloCadastro]
Coordinates=458,254,99,51

[lblTituloPesquisa]
Coordinates=195,254,99,51

[panTituloPesquisa]
Coordinates=508,322,105,51

[btnSalvar]
Coordinates=426,390,61,33

[btnCancelar]
Coordinates=332,390,73,33

[lblTituloTela]
Coordinates=10,322,74,51

[lblNomeCli]
Coordinates=181,322,68,51

[caixaPesquisa]
Coordinates=363,10,85,51

[card_cadastro]
Coordinates=343,322,84,51

[panFechar]
Coordinates=668,254,66,51

[lblTelefone]
Coordinates=580,254,68,51

[panRodape]
Coordinates=553,10,70,51

[panTituloCadCliente]
Coordinates=317,254,114,51

[DBG_Dados]
Coordinates=174,390,74,33

[btnNovo]
Coordinates=102,390,56,33

[card_pesquisa]
Coordinates=87,254,86,51

[edtNomeCli]
Coordinates=10,390,71,33

[panTopo]
Coordinates=268,322,57,51

[dsDados]
Coordinates=40,253,60,141
Visible=True

[]
Coordinates=182,170,82,51
Visible=True

[edtCpf_Cnpj]
Coordinates=270,390,75,33

[lblCpf_Cnpj]
Coordinates=449,322,72,51

[edtTelefone]
Coordinates=10,436,72,33

[DMcadastro.]
Coordinates=10,10,153,195

